digraph G {
	0 [label="marital-status"]
	1 [label=education]
	0 -> 1 [label=" Widowed"]
	2 [label=" <=50K"]
	1 -> 2 [label="junior high school"]
	3 [label=sex]
	1 -> 3 [label="senior high school"]
	4 [label="hours-per-week"]
	3 -> 4 [label=" Male"]
	5 [label=" >50K"]
	4 -> 5 [label=">60hours"]
	6 [label=workclass]
	4 -> 6 [label="30~60hours"]
	7 [label=" >50K"]
	6 -> 7 [label=" Self-emp-not-inc"]
	8 [label=" >50K"]
	6 -> 8 [label=" Federal-gov"]
	9 [label=" >50K"]
	6 -> 9 [label=" Local-gov"]
	10 [label=" >50K"]
	6 -> 10 [label=" State-gov"]
	11 [label=age]
	6 -> 11 [label=" Private"]
	12 [label=" >50K"]
	11 -> 12 [label=elder]
	13 [label=" >50K"]
	11 -> 13 [label=youth]
	14 [label=" >50K"]
	11 -> 14 [label=midlife]
	15 [label=" >50K"]
	6 -> 15 [label=" Self-emp-inc"]
	16 [label=" <=50K"]
	4 -> 16 [label="<30hours"]
	17 [label=age]
	3 -> 17 [label=" Female"]
	18 [label=" <=50K"]
	17 -> 18 [label=elder]
	19 [label=" <=50K"]
	17 -> 19 [label=youth]
	20 [label=workclass]
	17 -> 20 [label=midlife]
	21 [label=" <=50K"]
	20 -> 21 [label=" Self-emp-not-inc"]
	22 [label=" <=50K"]
	20 -> 22 [label=" Federal-gov"]
	23 [label=" <=50K"]
	20 -> 23 [label=" Local-gov"]
	24 [label=" <=50K"]
	20 -> 24 [label=" State-gov"]
	25 [label="hours-per-week"]
	20 -> 25 [label=" Private"]
	26 [label=" <=50K"]
	25 -> 26 [label=">60hours"]
	27 [label=" <=50K"]
	25 -> 27 [label="30~60hours"]
	28 [label=" <=50K"]
	25 -> 28 [label="<30hours"]
	29 [label=" <=50K"]
	20 -> 29 [label=" Self-emp-inc"]
	30 [label=workclass]
	1 -> 30 [label="bachelor or above"]
	31 [label=" <=50K"]
	30 -> 31 [label=" Self-emp-not-inc"]
	32 [label=" <=50K"]
	30 -> 32 [label=" Federal-gov"]
	33 [label=" <=50K"]
	30 -> 33 [label=" Local-gov"]
	34 [label=" <=50K"]
	30 -> 34 [label=" State-gov"]
	35 [label=age]
	30 -> 35 [label=" Private"]
	36 [label=" >50K"]
	35 -> 36 [label=elder]
	37 [label=" >50K"]
	35 -> 37 [label=youth]
	38 [label=" <=50K"]
	35 -> 38 [label=midlife]
	39 [label=" <=50K"]
	30 -> 39 [label=" Self-emp-inc"]
	40 [label=" <=50K"]
	1 -> 40 [label="primary school"]
	41 [label=" <=50K"]
	0 -> 41 [label=" Married-AF-spouse"]
	42 [label=education]
	0 -> 42 [label=" Never-married"]
	43 [label=" <=50K"]
	42 -> 43 [label="junior high school"]
	44 [label="hours-per-week"]
	42 -> 44 [label="senior high school"]
	45 [label=" <=50K"]
	44 -> 45 [label=">60hours"]
	46 [label=workclass]
	44 -> 46 [label="30~60hours"]
	47 [label=" <=50K"]
	46 -> 47 [label=" Self-emp-not-inc"]
	48 [label=" <=50K"]
	46 -> 48 [label=" Federal-gov"]
	49 [label=" <=50K"]
	46 -> 49 [label=" Self-emp-inc"]
	50 [label=" <=50K"]
	46 -> 50 [label=" Local-gov"]
	51 [label=" <=50K"]
	46 -> 51 [label=" State-gov"]
	52 [label=age]
	46 -> 52 [label=" Private"]
	53 [label=" <=50K"]
	52 -> 53 [label=elder]
	54 [label=sex]
	52 -> 54 [label=youth]
	55 [label=" <=50K"]
	54 -> 55 [label=" Male"]
	56 [label=" <=50K"]
	54 -> 56 [label=" Female"]
	57 [label=sex]
	52 -> 57 [label=midlife]
	58 [label=" <=50K"]
	57 -> 58 [label=" Male"]
	59 [label=" <=50K"]
	57 -> 59 [label=" Female"]
	60 [label=" <=50K"]
	44 -> 60 [label="<30hours"]
	61 [label=age]
	42 -> 61 [label="bachelor or above"]
	62 [label=" <=50K"]
	61 -> 62 [label=elder]
	63 [label=sex]
	61 -> 63 [label=youth]
	64 [label=workclass]
	63 -> 64 [label=" Male"]
	65 [label=" <=50K"]
	64 -> 65 [label=" Self-emp-not-inc"]
	66 [label=" <=50K"]
	64 -> 66 [label=" Federal-gov"]
	67 [label=" <=50K"]
	64 -> 67 [label=" Local-gov"]
	68 [label=" <=50K"]
	64 -> 68 [label=" State-gov"]
	69 [label="hours-per-week"]
	64 -> 69 [label=" Private"]
	70 [label=" <=50K"]
	69 -> 70 [label=">60hours"]
	71 [label=" <=50K"]
	69 -> 71 [label="30~60hours"]
	72 [label=" <=50K"]
	69 -> 72 [label="<30hours"]
	73 [label=" <=50K"]
	64 -> 73 [label=" Self-emp-inc"]
	74 [label=" <=50K"]
	63 -> 74 [label=" Female"]
	75 [label=workclass]
	61 -> 75 [label=midlife]
	76 [label=sex]
	75 -> 76 [label=" Self-emp-not-inc"]
	77 [label="hours-per-week"]
	76 -> 77 [label=" Male"]
	78 [label=" <=50K"]
	77 -> 78 [label=">60hours"]
	79 [label=" <=50K"]
	77 -> 79 [label="30~60hours"]
	80 [label=" <=50K"]
	77 -> 80 [label="<30hours"]
	81 [label=" <=50K"]
	76 -> 81 [label=" Female"]
	82 [label=sex]
	75 -> 82 [label=" Federal-gov"]
	83 [label=" <=50K"]
	82 -> 83 [label=" Male"]
	84 [label=" >50K"]
	82 -> 84 [label=" Female"]
	85 [label=" <=50K"]
	75 -> 85 [label=" Self-emp-inc"]
	86 [label=" <=50K"]
	75 -> 86 [label=" Local-gov"]
	87 [label=" <=50K"]
	75 -> 87 [label=" State-gov"]
	88 [label="hours-per-week"]
	75 -> 88 [label=" Private"]
	89 [label=" <=50K"]
	88 -> 89 [label=">60hours"]
	90 [label=sex]
	88 -> 90 [label="30~60hours"]
	91 [label=" <=50K"]
	90 -> 91 [label=" Male"]
	92 [label=" <=50K"]
	90 -> 92 [label=" Female"]
	93 [label=" <=50K"]
	88 -> 93 [label="<30hours"]
	94 [label=age]
	42 -> 94 [label="primary school"]
	95 [label=" <=50K"]
	94 -> 95 [label=elder]
	96 [label=" <=50K"]
	94 -> 96 [label=youth]
	97 [label=sex]
	94 -> 97 [label=midlife]
	98 [label=" >50K"]
	97 -> 98 [label=" Male"]
	99 [label=" <=50K"]
	97 -> 99 [label=" Female"]
	100 [label=" <=50K"]
	0 -> 100 [label=" Married-spouse-absent"]
	101 [label=education]
	0 -> 101 [label=" Divorced"]
	102 [label=sex]
	101 -> 102 [label="junior high school"]
	103 [label=workclass]
	102 -> 103 [label=" Male"]
	104 [label=" <=50K"]
	103 -> 104 [label=" Self-emp-not-inc"]
	105 [label=" <=50K"]
	103 -> 105 [label=" Federal-gov"]
	106 [label=" <=50K"]
	103 -> 106 [label=" Self-emp-inc"]
	107 [label=" <=50K"]
	103 -> 107 [label=" Local-gov"]
	108 [label=" <=50K"]
	103 -> 108 [label=" State-gov"]
	109 [label=" >50K"]
	103 -> 109 [label=" Private"]
	110 [label=" <=50K"]
	102 -> 110 [label=" Female"]
	111 [label=workclass]
	101 -> 111 [label="senior high school"]
	112 [label=" <=50K"]
	111 -> 112 [label=" Self-emp-not-inc"]
	113 [label=sex]
	111 -> 113 [label=" Federal-gov"]
	114 [label=" <=50K"]
	113 -> 114 [label=" Male"]
	115 [label="hours-per-week"]
	113 -> 115 [label=" Female"]
	116 [label=" <=50K"]
	115 -> 116 [label=">60hours"]
	117 [label=age]
	115 -> 117 [label="30~60hours"]
	118 [label=" <=50K"]
	117 -> 118 [label=elder]
	119 [label=" <=50K"]
	117 -> 119 [label=youth]
	120 [label=" <=50K"]
	117 -> 120 [label=midlife]
	121 [label=" <=50K"]
	115 -> 121 [label="<30hours"]
	122 [label=" <=50K"]
	111 -> 122 [label=" Local-gov"]
	123 [label=" <=50K"]
	111 -> 123 [label=" State-gov"]
	124 [label=sex]
	111 -> 124 [label=" Private"]
	125 [label=" <=50K"]
	124 -> 125 [label=" Male"]
	126 [label=age]
	124 -> 126 [label=" Female"]
	127 [label=" <=50K"]
	126 -> 127 [label=elder]
	128 [label=" <=50K"]
	126 -> 128 [label=youth]
	129 [label="hours-per-week"]
	126 -> 129 [label=midlife]
	130 [label=" <=50K"]
	129 -> 130 [label=">60hours"]
	131 [label=" <=50K"]
	129 -> 131 [label="30~60hours"]
	132 [label=" <=50K"]
	129 -> 132 [label="<30hours"]
	133 [label=" <=50K"]
	111 -> 133 [label=" Self-emp-inc"]
	134 [label=workclass]
	101 -> 134 [label="bachelor or above"]
	135 [label=sex]
	134 -> 135 [label=" Self-emp-not-inc"]
	136 [label=" <=50K"]
	135 -> 136 [label=" Male"]
	137 [label="hours-per-week"]
	135 -> 137 [label=" Female"]
	138 [label=" >50K"]
	137 -> 138 [label=">60hours"]
	139 [label=age]
	137 -> 139 [label="30~60hours"]
	140 [label=" >50K"]
	139 -> 140 [label=elder]
	141 [label=" >50K"]
	139 -> 141 [label=youth]
	142 [label=" >50K"]
	139 -> 142 [label=midlife]
	143 [label=" >50K"]
	137 -> 143 [label="<30hours"]
	144 [label=" >50K"]
	134 -> 144 [label=" Federal-gov"]
	145 [label=" <=50K"]
	134 -> 145 [label=" Local-gov"]
	146 [label=" >50K"]
	134 -> 146 [label=" State-gov"]
	147 [label=sex]
	134 -> 147 [label=" Private"]
	148 [label=" <=50K"]
	147 -> 148 [label=" Male"]
	149 [label="hours-per-week"]
	147 -> 149 [label=" Female"]
	150 [label=" >50K"]
	149 -> 150 [label=">60hours"]
	151 [label=age]
	149 -> 151 [label="30~60hours"]
	152 [label=" >50K"]
	151 -> 152 [label=elder]
	153 [label=" >50K"]
	151 -> 153 [label=youth]
	154 [label=" >50K"]
	151 -> 154 [label=midlife]
	155 [label=" >50K"]
	149 -> 155 [label="<30hours"]
	156 [label=" <=50K"]
	134 -> 156 [label=" Self-emp-inc"]
	157 [label=" <=50K"]
	101 -> 157 [label="primary school"]
	158 [label=education]
	0 -> 158 [label=" Married-civ-spouse"]
	159 [label=workclass]
	158 -> 159 [label="junior high school"]
	160 [label=age]
	159 -> 160 [label=" Self-emp-not-inc"]
	161 [label=" >50K"]
	160 -> 161 [label=elder]
	162 [label=" <=50K"]
	160 -> 162 [label=youth]
	163 [label="hours-per-week"]
	160 -> 163 [label=midlife]
	164 [label=" <=50K"]
	163 -> 164 [label=">60hours"]
	165 [label=sex]
	163 -> 165 [label="30~60hours"]
	166 [label=" <=50K"]
	165 -> 166 [label=" Male"]
	167 [label=" <=50K"]
	165 -> 167 [label=" Female"]
	168 [label=" <=50K"]
	163 -> 168 [label="<30hours"]
	169 [label=" <=50K"]
	159 -> 169 [label=" Federal-gov"]
	170 [label=" <=50K"]
	159 -> 170 [label=" Local-gov"]
	171 [label=" <=50K"]
	159 -> 171 [label=" State-gov"]
	172 [label=sex]
	159 -> 172 [label=" Private"]
	173 [label=age]
	172 -> 173 [label=" Male"]
	174 [label=" <=50K"]
	173 -> 174 [label=elder]
	175 [label=" <=50K"]
	173 -> 175 [label=youth]
	176 [label="hours-per-week"]
	173 -> 176 [label=midlife]
	177 [label=" <=50K"]
	176 -> 177 [label=">60hours"]
	178 [label=" <=50K"]
	176 -> 178 [label="30~60hours"]
	179 [label=" <=50K"]
	176 -> 179 [label="<30hours"]
	180 [label=" <=50K"]
	172 -> 180 [label=" Female"]
	181 [label=" <=50K"]
	159 -> 181 [label=" Self-emp-inc"]
	182 [label=age]
	158 -> 182 [label="senior high school"]
	183 [label=workclass]
	182 -> 183 [label=elder]
	184 [label="hours-per-week"]
	183 -> 184 [label=" Self-emp-not-inc"]
	185 [label=" <=50K"]
	184 -> 185 [label=">60hours"]
	186 [label=sex]
	184 -> 186 [label="30~60hours"]
	187 [label=" <=50K"]
	186 -> 187 [label=" Male"]
	188 [label=" <=50K"]
	186 -> 188 [label=" Female"]
	189 [label=" <=50K"]
	184 -> 189 [label="<30hours"]
	190 [label=" <=50K"]
	183 -> 190 [label=" Federal-gov"]
	191 [label="hours-per-week"]
	183 -> 191 [label=" Self-emp-inc"]
	192 [label=" >50K"]
	191 -> 192 [label=">60hours"]
	193 [label=sex]
	191 -> 193 [label="30~60hours"]
	194 [label=" >50K"]
	193 -> 194 [label=" Male"]
	195 [label=" >50K"]
	193 -> 195 [label=" Female"]
	196 [label=" >50K"]
	191 -> 196 [label="<30hours"]
	197 [label=" <=50K"]
	183 -> 197 [label=" Local-gov"]
	198 [label=" <=50K"]
	183 -> 198 [label=" State-gov"]
	199 [label="hours-per-week"]
	183 -> 199 [label=" Private"]
	200 [label=" <=50K"]
	199 -> 200 [label=">60hours"]
	201 [label=sex]
	199 -> 201 [label="30~60hours"]
	202 [label=" <=50K"]
	201 -> 202 [label=" Male"]
	203 [label=" <=50K"]
	201 -> 203 [label=" Female"]
	204 [label=" <=50K"]
	199 -> 204 [label="<30hours"]
	205 [label=sex]
	182 -> 205 [label=youth]
	206 [label=" <=50K"]
	205 -> 206 [label=" Male"]
	207 [label="hours-per-week"]
	205 -> 207 [label=" Female"]
	208 [label=" <=50K"]
	207 -> 208 [label=">60hours"]
	209 [label=workclass]
	207 -> 209 [label="30~60hours"]
	210 [label=" <=50K"]
	209 -> 210 [label=" Self-emp-not-inc"]
	211 [label=" <=50K"]
	209 -> 211 [label=" Federal-gov"]
	212 [label=" <=50K"]
	209 -> 212 [label=" Self-emp-inc"]
	213 [label=" <=50K"]
	209 -> 213 [label=" Local-gov"]
	214 [label=" <=50K"]
	209 -> 214 [label=" State-gov"]
	215 [label=" <=50K"]
	209 -> 215 [label=" Private"]
	216 [label=" <=50K"]
	207 -> 216 [label="<30hours"]
	217 [label=workclass]
	182 -> 217 [label=midlife]
	218 [label="hours-per-week"]
	217 -> 218 [label=" Self-emp-not-inc"]
	219 [label=" <=50K"]
	218 -> 219 [label=">60hours"]
	220 [label=sex]
	218 -> 220 [label="30~60hours"]
	221 [label=" <=50K"]
	220 -> 221 [label=" Male"]
	222 [label=" <=50K"]
	220 -> 222 [label=" Female"]
	223 [label=sex]
	218 -> 223 [label="<30hours"]
	224 [label=" <=50K"]
	223 -> 224 [label=" Male"]
	225 [label=" <=50K"]
	223 -> 225 [label=" Female"]
	226 [label=" >50K"]
	217 -> 226 [label=" Federal-gov"]
	227 [label="hours-per-week"]
	217 -> 227 [label=" Self-emp-inc"]
	228 [label=" >50K"]
	227 -> 228 [label=">60hours"]
	229 [label=sex]
	227 -> 229 [label="30~60hours"]
	230 [label=" >50K"]
	229 -> 230 [label=" Male"]
	231 [label=" >50K"]
	229 -> 231 [label=" Female"]
	232 [label=" >50K"]
	227 -> 232 [label="<30hours"]
	233 [label=sex]
	217 -> 233 [label=" Local-gov"]
	234 [label="hours-per-week"]
	233 -> 234 [label=" Male"]
	235 [label=" >50K"]
	234 -> 235 [label=">60hours"]
	236 [label=" >50K"]
	234 -> 236 [label="30~60hours"]
	237 [label=" >50K"]
	234 -> 237 [label="<30hours"]
	238 [label="hours-per-week"]
	233 -> 238 [label=" Female"]
	239 [label=" <=50K"]
	238 -> 239 [label=">60hours"]
	240 [label=" <=50K"]
	238 -> 240 [label="30~60hours"]
	241 [label=" <=50K"]
	238 -> 241 [label="<30hours"]
	242 [label=sex]
	217 -> 242 [label=" State-gov"]
	243 [label="hours-per-week"]
	242 -> 243 [label=" Male"]
	244 [label=" <=50K"]
	243 -> 244 [label=">60hours"]
	245 [label=" <=50K"]
	243 -> 245 [label="30~60hours"]
	246 [label=" <=50K"]
	243 -> 246 [label="<30hours"]
	247 [label=" >50K"]
	242 -> 247 [label=" Female"]
	248 [label="hours-per-week"]
	217 -> 248 [label=" Private"]
	249 [label=sex]
	248 -> 249 [label=">60hours"]
	250 [label=" <=50K"]
	249 -> 250 [label=" Male"]
	251 [label=" <=50K"]
	249 -> 251 [label=" Female"]
	252 [label=sex]
	248 -> 252 [label="30~60hours"]
	253 [label=" <=50K"]
	252 -> 253 [label=" Male"]
	254 [label=" <=50K"]
	252 -> 254 [label=" Female"]
	255 [label=" >50K"]
	248 -> 255 [label="<30hours"]
	256 [label=workclass]
	158 -> 256 [label="bachelor or above"]
	257 [label="hours-per-week"]
	256 -> 257 [label=" Self-emp-not-inc"]
	258 [label=age]
	257 -> 258 [label=">60hours"]
	259 [label=" >50K"]
	258 -> 259 [label=elder]
	260 [label=" >50K"]
	258 -> 260 [label=youth]
	261 [label=" <=50K"]
	258 -> 261 [label=midlife]
	262 [label=age]
	257 -> 262 [label="30~60hours"]
	263 [label=" >50K"]
	262 -> 263 [label=elder]
	264 [label=" >50K"]
	262 -> 264 [label=youth]
	265 [label=sex]
	262 -> 265 [label=midlife]
	266 [label=" >50K"]
	265 -> 266 [label=" Male"]
	267 [label=" >50K"]
	265 -> 267 [label=" Female"]
	268 [label=" <=50K"]
	257 -> 268 [label="<30hours"]
	269 [label="hours-per-week"]
	256 -> 269 [label=" Federal-gov"]
	270 [label=" >50K"]
	269 -> 270 [label=">60hours"]
	271 [label=sex]
	269 -> 271 [label="30~60hours"]
	272 [label=age]
	271 -> 272 [label=" Male"]
	273 [label=" >50K"]
	272 -> 273 [label=elder]
	274 [label=" >50K"]
	272 -> 274 [label=youth]
	275 [label=" >50K"]
	272 -> 275 [label=midlife]
	276 [label=" >50K"]
	271 -> 276 [label=" Female"]
	277 [label=" >50K"]
	269 -> 277 [label="<30hours"]
	278 [label=sex]
	256 -> 278 [label=" Local-gov"]
	279 [label="hours-per-week"]
	278 -> 279 [label=" Male"]
	280 [label=" >50K"]
	279 -> 280 [label=">60hours"]
	281 [label=age]
	279 -> 281 [label="30~60hours"]
	282 [label=" >50K"]
	281 -> 282 [label=elder]
	283 [label=" >50K"]
	281 -> 283 [label=youth]
	284 [label=" >50K"]
	281 -> 284 [label=midlife]
	285 [label=" >50K"]
	279 -> 285 [label="<30hours"]
	286 [label="hours-per-week"]
	278 -> 286 [label=" Female"]
	287 [label=" <=50K"]
	286 -> 287 [label=">60hours"]
	288 [label=age]
	286 -> 288 [label="30~60hours"]
	289 [label=" <=50K"]
	288 -> 289 [label=elder]
	290 [label=" <=50K"]
	288 -> 290 [label=youth]
	291 [label=" <=50K"]
	288 -> 291 [label=midlife]
	292 [label=" <=50K"]
	286 -> 292 [label="<30hours"]
	293 [label=age]
	256 -> 293 [label=" State-gov"]
	294 [label=" >50K"]
	293 -> 294 [label=elder]
	295 [label=" >50K"]
	293 -> 295 [label=youth]
	296 [label=sex]
	293 -> 296 [label=midlife]
	297 [label="hours-per-week"]
	296 -> 297 [label=" Male"]
	298 [label=" >50K"]
	297 -> 298 [label=">60hours"]
	299 [label=" >50K"]
	297 -> 299 [label="30~60hours"]
	300 [label=" >50K"]
	297 -> 300 [label="<30hours"]
	301 [label=" >50K"]
	296 -> 301 [label=" Female"]
	302 [label=age]
	256 -> 302 [label=" Private"]
	303 [label=" >50K"]
	302 -> 303 [label=elder]
	304 [label="hours-per-week"]
	302 -> 304 [label=youth]
	305 [label=" >50K"]
	304 -> 305 [label=">60hours"]
	306 [label=sex]
	304 -> 306 [label="30~60hours"]
	307 [label=" <=50K"]
	306 -> 307 [label=" Male"]
	308 [label=" >50K"]
	306 -> 308 [label=" Female"]
	309 [label=" <=50K"]
	304 -> 309 [label="<30hours"]
	310 [label="hours-per-week"]
	302 -> 310 [label=midlife]
	311 [label=sex]
	310 -> 311 [label=">60hours"]
	312 [label=" >50K"]
	311 -> 312 [label=" Male"]
	313 [label=" >50K"]
	311 -> 313 [label=" Female"]
	314 [label=sex]
	310 -> 314 [label="30~60hours"]
	315 [label=" >50K"]
	314 -> 315 [label=" Male"]
	316 [label=" >50K"]
	314 -> 316 [label=" Female"]
	317 [label=" <=50K"]
	310 -> 317 [label="<30hours"]
	318 [label="hours-per-week"]
	256 -> 318 [label=" Self-emp-inc"]
	319 [label=" >50K"]
	318 -> 319 [label=">60hours"]
	320 [label=sex]
	318 -> 320 [label="30~60hours"]
	321 [label=age]
	320 -> 321 [label=" Male"]
	322 [label=" >50K"]
	321 -> 322 [label=elder]
	323 [label=" >50K"]
	321 -> 323 [label=youth]
	324 [label=" >50K"]
	321 -> 324 [label=midlife]
	325 [label=" >50K"]
	320 -> 325 [label=" Female"]
	326 [label=" >50K"]
	318 -> 326 [label="<30hours"]
	327 [label=age]
	158 -> 327 [label="primary school"]
	328 [label=" <=50K"]
	327 -> 328 [label=elder]
	329 [label=" <=50K"]
	327 -> 329 [label=youth]
	330 [label=workclass]
	327 -> 330 [label=midlife]
	331 [label=" <=50K"]
	330 -> 331 [label=" Self-emp-not-inc"]
	332 [label=" <=50K"]
	330 -> 332 [label=" Federal-gov"]
	333 [label="hours-per-week"]
	330 -> 333 [label=" Self-emp-inc"]
	334 [label=" <=50K"]
	333 -> 334 [label=">60hours"]
	335 [label=sex]
	333 -> 335 [label="30~60hours"]
	336 [label=" <=50K"]
	335 -> 336 [label=" Male"]
	337 [label=" <=50K"]
	335 -> 337 [label=" Female"]
	338 [label=" <=50K"]
	333 -> 338 [label="<30hours"]
	339 [label=" <=50K"]
	330 -> 339 [label=" Local-gov"]
	340 [label=" <=50K"]
	330 -> 340 [label=" State-gov"]
	341 [label="hours-per-week"]
	330 -> 341 [label=" Private"]
	342 [label=" <=50K"]
	341 -> 342 [label=">60hours"]
	343 [label=sex]
	341 -> 343 [label="30~60hours"]
	344 [label=" <=50K"]
	343 -> 344 [label=" Male"]
	345 [label=" <=50K"]
	343 -> 345 [label=" Female"]
	346 [label=" <=50K"]
	341 -> 346 [label="<30hours"]
	347 [label=workclass]
	0 -> 347 [label=" Separated"]
	348 [label=" <=50K"]
	347 -> 348 [label=" Self-emp-not-inc"]
	349 [label=" <=50K"]
	347 -> 349 [label=" Federal-gov"]
	350 [label=" >50K"]
	347 -> 350 [label=" Self-emp-inc"]
	351 [label=" <=50K"]
	347 -> 351 [label=" Local-gov"]
	352 [label=" <=50K"]
	347 -> 352 [label=" State-gov"]
	353 [label=" <=50K"]
	347 -> 353 [label=" Private"]
}
